<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="keywords" content="ACTIVEBOX, FEATURES, WORKS, OUR TEAM, TESTIMONIALS, DOWNLOAD, EASILY CUSTOMISED, RESPONSIVE READY, MODERN DESIGN, CLEAN CODE, READY TO SHIP, DOWNLOAD FOR FREE">
    <meta name="description" content="YOUR FAVORITE ONE PAGE MULTI PURPOSE TEMPLATE">
    <title>ACTIVEBOX</title>
    <meta name="author" content="Киселев Никита 6071">
    <meta name="theme-color" content="#ffffff">
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;700&family=Raleway:wght@400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" media="screen and (max-width: 1350px)" href="tablet.css"> <!-- Подключение внешнего файла стилей -->
    <link rel="stylesheet" media="screen and (max-width: 768px)" href="bigmobile.css">
    <link rel="stylesheet" media="screen and (max-width: 580px)" href="smallmobile.css">
    <link rel="amphtml" href="https://jackphantom583.github.io/Zad10/">
</head>

<body>
  <section class="header-masthead">
    <header class="header">
      <div class="logo">
        <img src="ActiveBox.png" alt="Логотип">
      </div>
      <nav>
        <ul>
          <li><a href="#">FEATURES</a></li>
          <li><a href="#">WORKS</a></li>
          <li><a href="#">OUR TEAM</a></li>
          <li><a href="#">TESTIMONIALS</a></li>
          <li><a href="#">DOWNLOAD</a></li>
        </ul>
      </nav>
    </header>
    <section class="masthead">
      <div class="masthead-text-large">
        <h1>YOUR FAVORITE ONE PAGE</h1>
        <h1>MULTI PURPOSE TEMPLATE</h1>
      </div>
      <div class="masthead-text-small">
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent commodo cursus magna</p>
        <p>vel scelerisque nisl consectetur et.</p>
      </div>
      <button class="masthead-button">FIND OUT MORE</button>
    </section>
  </section>

    <section class="features">
      <div class="feature-row">
        <div class="feature">
          <img src="icon1.png" alt="Icon 1">
          <h3 class="feature-title">EASILY CUSTOMISED</h3>
          <p class="feature-description">Cras justo odio, dapibus ac facilisis in, egestas eget quam. Nullam quis risus eget urna mollis ornare vel eu leo. Donec ullamcorper nulla</p>
        </div>
        <div class="feature">
          <img src="icon2.png" alt="Icon2">
          <h3 class="feature-title">RESPONSIVE READY</h3>
          <p class="feature-description">Cras justo odio, dapibus ac facilisis in, egestas eget quam. Nullam quis risus eget urna mollis ornare vel eu leo. Donec ullamcorper nulla</p>
        </div>
        <div class="feature">
          <img src="icon3.png" alt="Icon3">
          <h3 class="feature-title">MODERN DESIGN</h3>
          <p class="feature-description">Cras justo odio, dapibus ac facilisis in, egestas eget quam. Nullam quis risus eget urna mollis ornare vel eu leo. Donec ullamcorper nulla</p>
        </div>
      </div>
      <div class="feature-row">
        <div class="feature">
          <img src="icon4.png" alt="Icon4">
          <h3 class="feature-title">CLEAN CODE</h3>
          <p class="feature-description">Cras justo odio, dapibus ac facilisis in, egestas eget quam. Nullam quis risus eget urna mollis ornare vel eu leo. Donec ullamcorper nulla</p>
        </div>
        <div class="feature">
          <img src="icon5.png" alt="Icon5">
          <h3 class="feature-title">READY TO SHIP</h3>
          <p class="feature-description">Cras justo odio, dapibus ac facilisis in, egestas eget quam. Nullam quis risus eget urna mollis ornare vel eu leo. Donec ullamcorper nulla</p>
        </div>
        <div class="feature">
          <img src="icon6.png" alt="Icon6">
          <h3 class="feature-title">DOWNLOAD FOR FREE</h3>
          <p class="feature-description">Cras justo odio, dapibus ac facilisis in, egestas eget quam. Nullam quis risus eget urna mollis ornare vel eu leo. Donec ullamcorper nulla</p>
        </div>
      </div>
    </section>

    <section class="works">
      <div class="work-item">
        <img src="work1.png" alt="Work1">
      </div>
      <div class="work-item">
        <img src="work2.png" alt="Work2">
      </div>
      <div class="work-item">
        <img src="work3.png" alt="Work3">
        <div class="text-overlay">
          <h3 class="project-name">PROJECT NAME</h3>
          <p class="design-type">User Interface Design</p>
        </div>
      </div>
      <div class="work-item">
        <img src="work4.png" alt="Work4">
      </div>
      <div class="work-item">
        <img src="work5.png" alt="Work5">
      </div>
      <div class="work-item">
        <img src="work6.png" alt="Work6">
      </div>
      <div class="work-item">
        <img src="work7.png" alt="Work7">
      </div>
      <div class="work-item">
        <img src="work8.png" alt="Work8">
      </div>
    </section>

    <section class="team">
      <div class="team-member">
        <img src="team1.png" alt="Team1">
        <div class="member-info">
          <h2>Ruth Woods</h2>
          <h3>Founder, CEO</h3>
          <p>Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut fermentum massa justo sit amet risus. Maecenas sed diam eget risus varius blandit sit amet non magna. Nullam quis risus eget urna mollis ornare vel eu leo.</p>
          <div class="social-icons">
            <img src="facebook.png" alt="Facebook">
            <img src="twitter.png" alt="Twitter">
            <img src="linkedin.png" alt="Linkedin">
          </div>
        </div>
      </div>
      <div class="team-member">
        <img src="team2.png" alt="Team2">
        <div class="member-info">
          <h2>Timothy Reed</h2>
          <h3>Co-Founder, Developer</h3>
          <p>Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut fermentum massa justo sit amet risus. Maecenas sed diam eget risus varius blandit sit amet non magna. Nullam quis risus eget urna mollis ornare vel eu leo.</p>
          <div class="social-icons">
            <img src="facebook.png" alt="Facebook">
            <img src="twitter.png" alt="Twitter">
            <img src="linkedin.png" alt="Linkedin">
          </div>
        </div>
      </div>
      <div class="team-member">
        <img src="team3.png" alt="Team3">
        <div class="member-info">
          <h2>Victoria Valdez</h2>
          <h3>UI Designer</h3>
          <p>Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut fermentum massa justo sit amet risus. Maecenas sed diam eget risus varius blandit sit amet non magna. Nullam quis risus eget urna mollis ornare vel eu leo.</p>
          <div class="social-icons">
            <img src="facebook.png" alt="Facebook">
            <img src="twitter.png" alt="Twitter">
            <img src="linkedin.png" alt="Linkedin">
          </div>
        </div>
      </div>
      <div class="team-member">
        <img src="team4.png" alt="Team4">
        <div class="member-info">
          <h2>Beverly Little</h2>
          <h3>Data Scientist</h3>
          <p>Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut fermentum massa justo sit amet risus. Maecenas sed diam eget risus varius blandit sit amet non magna. Nullam quis risus eget urna mollis ornare vel eu leo.</p>
          <div class="social-icons">
            <img src="facebook.png" alt="Facebook">
            <img src="twitter.png" alt="Twitter">
            <img src="linkedin.png" alt="Linkedin">
          </div>
        </div>
      </div>
    </section>

    <section class="clients">
        <div class="client-images">
          <img src="first-image.png" alt="First Image">
          <div class="second-image">
            <div class="second-image-text">
              <h2>“Integer posuere erat a ante venenatis dapibus posuere velit aliquet. Donec sed odio dui. Aenean eu leo quam...”</h2>
              <p>SUSAN SIMS, INTERACTIOM DESIGNER AT XYZ</p>
            </div>
          </div>
        </div>   
    </section>

    <section class="download">
      <div class="text-content">
        <h3 class="main-text">Are You Ready to Start? Download Now For Free!</h3>
        <p class="secondary-text">FUSCE DAPIBUS, TELLUS AC CURSUS COMMODO</p>
      </div>
      <button class="download-button">DOWNLOAD HERE</button>
    </section>

    <footer>
      <div class="top-part">
        <div class="top-part-content">
          <div class="text-block">
            <p class="first-part">LOCATION</p>
            <p class="second-part">3481 Melrose Place</p>
            <p class="second-part">Beverly Hills, CA 90210</p>
          </div>
          <div class="text-block">
            <p class="first-part">SHARE WITH LOVE</p>
            <div class="footer-social-icons">
              <img src="facebook.png" alt="Facebook">
              <img src="twitter.png" alt="Twitter">
              <img src="linkedin.png" alt="Linkedin">
            </div>
          </div>
          <div class="text-block">
            <p class="first-part">ABOUT ACTIVEBOX</p>
            <p class="second-part">Cras justo odio, dapibus ac facilisis in, egestas eget quam.</p>
            <p class="second-part">Donec ullamcorper nulla non metus auctor fringilla.</p>
          </div>
        </div>
      </div>
      <div class="bottom-part">
        <div class="bottom-part-content">
          <p class="centered-text">Copyright © 2015 ActiveBox. All Rights Reserved</p> 
          <p class="centered-text">Made with 💖<span class="white-color">by Kamal Chaneman</span></p>
        </div>
      </div>
    </footer>
</body>
</html>

<style amp-custom>
  body {
  margin: 0; 
  padding: 0; 
}
.header-masthead {
  background-image: url('backlayer.png');
  background-size: cover; 
}
  
.header {
  display: flex; 
  width: 70%; 
  padding-top: 30px;
  margin: 0 auto 0; 
  justify-content: space-between;
  align-items: center;
}
  
.logo {
  width: 189px;
  height: 24px; 
  float: left;
}
  
ul {
  list-style-type: none;
  padding: 0;
  margin: 0;
  display: flex;
  justify-content: flex-end;
}
  
ul li {
  margin-left: 80px; 
  font-family: 'Raleway', Bold; 
  font-size: 13px; 
  color: #d3d1d1; 
}



.masthead {
  text-align: center;
  padding: 150px; 
}
.masthead-text-large {
  color: #fff; 
  font-family: 'Open Sans', Bold;
  font-size: 65px;
  margin-top: 100px;
  line-height: 0.1;
}
.masthead-text-small {
  color: #ccc9c9;
  font-family: 'Raleway', sans-serif;
  font-weight: 400;
  font-size: 22px;
  margin-bottom: 100px;
  line-height: 0.5;
}
.masthead-button {
  background-color: #ff4444; 
  width: 200px; 
  height: 50px;
  color: #fff; 
  font-family: 'Raleway', sans-serif;
  font-weight: 300;
  font-size: 13px;
  padding: 10px 20px;
  border: none;
  border-radius: 2px;
  cursor: pointer;
}
.features {
  display: flex; 
  width: 70%; 
  margin: 0 auto; 
  justify-content: center; 
  flex-direction: column; 
  margin-top: 120px;
}

.feature-row {
  display: flex;
  justify-content: space-around;
  margin-bottom: 50px; 
}

.feature {
  text-align: center;
  margin: 10px;
  flex: 0 0 calc(33.33% - 120px);
}

.feature img {
  margin: 10px;
}

.feature-title {
  font-family: 'Raleway', sans-serif;
  font-size: 14px;
  font-weight: bold;
  text-transform: uppercase; 
  color: #000; 
  margin-bottom: 25px; 
}

.feature-description {
  font-family: 'Raleway', sans-serif;
  font-size: 14px;
  color: #888; 
}

.works {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  margin: 0; 
  line-height: 0;
  font-size: 0;
  width: 100%;
  margin-top: 80px;
}

.work-item {
  position: relative;
  width: calc(25%);
  margin: 0; 
}

.work-item img {
  width: 100%; 
  height: 350px; 

}

.text-overlay {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  text-align: center;
  color: #fff;
}

.project-name {
  font-family: 'Raleway', Bold;
  font-size: 14px;
  margin-bottom: 30px;
}

.design-type {
  font-family: 'Raleway', sans-serif;
  font-size: 14px;
}

.team {
  display: flex;
  flex-wrap: wrap;
  width: 70%;
  justify-content: center;
  margin: 0 auto;
  margin-top: 80px;
}

.team-member {
  width: 270px;
  margin: 20px;
  text-align: left;
}

.team-member img {
  width: 100%;
  height: auto;
}

.member-info h2 {
  font-family: 'Raleway', sans-serif;
  font-size: 22px;
  font-weight: 300;
  color: #000;
  margin-bottom: 15px;
}

.member-info h3 {
  font-family: 'Raleway', sans-serif;
  font-size: 13px;
  font-weight: 300;
  color: #ff0000; 
  margin-bottom: 20px;
}

.member-info p {
  font-family: 'Raleway', sans-serif;
  font-size: 14px;
  color: #888; 
  margin-bottom: 30px;
}

.social-icons {
  display: flex;
}

.social-icons img {
  width: 32px;
  height: 32px;
  margin-right: 4px;
}

.clients{
  width: 100%;
  display: flex;
  justify-content: space-between;
  margin-top: 100px;
}

.client-images {
  width: 100%;
  display: flex;
}

.client-images img {
  width: 50%;
  height: 500px;
}

.second-image {
  position: relative;
  width: 50%;
  height: 500px;
  background-color: #53354a;
}

.second-image-text {
  position: absolute;
  top: 120px;
  left: 100px;
  width: 55%;
  color: #fff;
}

.second-image-text h2 {
  font-family: 'Cardo', serif;
  font-style: italic;
  font-size: 36px;
  font-weight: normal;
  margin: 0;
  margin-bottom: 25px;
}

.second-image-text p {
  font-family: 'Raleway', sans-serif;
  font-size: 13px;
  font-weight: bold;
  margin: 0;
}

.download {
  text-align: center;
  padding: 50px 0;
  margin-top: 50px;
  margin-bottom: 50px;
}

.text-content {
  margin-bottom: 40px;
}

.main-text {
  font-family: 'Raleway', sans-serif;
  font-size: 28px;
  font-weight: 200;
  color: #2d3033;
  margin: 0;
}

.secondary-text {
  font-family: 'Raleway', sans-serif;
  font-size: 13px;
  font-weight: bold;
  color: #2d3033;
  margin: 0;
  margin-top: 10px;
}

.download-button {
  background-color: #ff4444; 
  width: 280px; 
  height: 50px;
  color: #fff; 
  font-family: 'Raleway', sans-serif;
  font-weight: 300;
  font-size: 13px;
  padding: 10px 20px;
  border: none;
  border-radius: 2px;
  cursor: pointer;
}

footer {
  display: flex;
  flex-direction: column;
}

.top-part {
  width: 100%;
  height: 255px;
  background-color: #3a3e64;
}

.top-part-content{
  display: flex;
  justify-content: space-between;
  width: 70%;
  margin: 0 auto;
  padding: 20px;
  margin-top: 45px;
}

.text-block {
  text-align: center;
  width: 300px;
}

.first-part {
  font-family: 'Raleway', sans-serif;
  font-size: 14px;
  font-weight: bold;
  color: #fff;
}

.second-part {
  font-family: 'Raleway', sans-serif;
  font-size: 11px;
  color: #ccc;
}

.footer-social-icons{
  display: inline-block;
  margin: 0 10px;
}

.footer-social-icons img{
  width: 32px;
  height: 32px;
  margin-right: 4px;
}

.bottom-part {
  width: 100%;
  height: 95px;
  background-color: #313454;
}

.bottom-part-content{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 70%;
  margin: 0 auto;
  margin-top: 20px;
}

.centered-text {
  font-family: 'Raleway', sans-serif;
  font-size: 11px;
  color: #808080;
  text-align: center;
  margin: 5px;
}

.white-color{
  color: #ffffff;
}
</style>
